SECRET_KEY="django-insecure-*0rzm1mh-!o!5)yf^3o#uzr&z*e$@$1jjf2c@m^i=j$ahozhy-"

DEBUG="1"

ALLOWED_HOSTS="localhost,127.0.0.1"

DB_NAME=game_site
DB_PORT=5432
DB_HOST=localhost
DB_USER=dilshodm
DB_PASSWORD=123
